<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="titulo">
        <p>FABRICANTES MOTOGP!</p>
    </header>

    <main>

        <nav class="containerMenu">
            <div class="itens">
                <a href="https://www.aprilia.com/en_EN/aprilia-racing/moto-gp/">
                <img src="./imagens/aprilialogo.png" alt="" class="imglink"></a>
                <p class="textolateral">Aprilia</p>
            </div>

            <div class="itens">
                <a href="https://www.ducati.com/br/pt/racing/motogp">
                <img src="./imagens/ducatilogo.png" alt="" class="imglink"></a>
            </div>

            <div class="itens">
                <a href="https://motogp.hondaracingcorporation.com/">
                    <img class="imglink" src="./imagens/Hondalogo.png" alt="" ></a>
                </div>

            <div class="itens">
                <a href="https://www.yamahamotogp.com/">
                <img src="./imagens/yamahalogo.png" alt="" class="imglink"></a>
            </div>

            <div class="itens">
                <a href="https://www.yamahamotogp.com/">
                <img src="./imagens/ktmlogo.jpg" alt="" class="imglink"></a>
            </div>
        </nav>


        <div class="containerGaleria">
            <section class="card">
                <p>Aprilia</p>
                <img class="imgGaleria" src="./imagens/aprilia.jpg" alt="">
            </section>
            <section class="card">
                <p>Aprilia</p>
                <img class="imgGaleria" src="./imagens/aprilia2.jpg" alt="">
            </section>
            <section class="card">
                <p>Aprilia</p>
                <img class="imgGaleria" src="./imagens/aprilia3.jpg" alt="">
            </section>
            <section class="card">
                <p>Ducati</p>
                <img class="imgGaleria" src="./imagens/ducati.jpg" alt="">
            </section>
            <section class="card">
                <p>Ducati</p>
                <img class="imgGaleria" src="./imagens/ducati2.jpg" alt="">
            </section>
            <section class="card">
                <p>Ducati</p>
                <img class="imgGaleria" src="./imagens/ducati3.jpg" alt="">
            </section>
            <section class="card">
                <p>Honda</p>
                <img class="imgGaleria" src="./imagens/honda.jpg" alt="">
            </section>
            <section class="card">
                <p>Honda</p>
                <img class="imgGaleria" src="./imagens/honda2.jpg" alt="">
            </section>
            <section class="card">
                <p>Honda</p>
                <img class="imgGaleria" src="./imagens/honda3.jpg" alt="">
            </section>
            <section class="card">
                <p>Yamaha</p>
                <img class="imgGaleria" src="./imagens/yamaha.jpg" alt="">
            </section>
            <section class="card">
                <p>Yamaha</p>
                <img class="imgGaleria" src="./imagens/yamaha2.jpg" alt="">
            </section>
            <section class="card">
                <p>Yamaha</p>
                <img class="imgGaleria" src="./imagens/yamaha3.jpg" alt="">
            </section>
            <section class="card">
                <p>Ktm</p>
                <img class="imgGaleria" src="./imagens/ktm.jpg" alt="">
            </section>
            <section class="card">
                <p>Ktm</p>
                <img class="imgGaleria" src="./imagens/ktm2.jpg" alt="">
            </section>
            <section class="card">
                <p>Ktm</p>
                <img class="imgGaleria" src="./imagens/ktm3.jpg" alt="">
            </section>
            <section class="card">
                <p>Pramac</p>
                <img class="imgGaleria" src="./imagens/pramac1.jpg" alt="">
            </section>
            <section class="card">
                <p>Pramac</p>
                <img class="imgGaleria" src="./imagens/pramac2.jpg" alt="">
            </section>
            <section class="card">
                <p>Pramac</p>
                <img class="imgGaleria" src="./imagens/pramac3.jpg" alt="">
            </section>
            </section>
        </div>
    </main>


</body>

</html>